<!DOCTYPE html>
<head>
    <title>Curriculo Duplo Giovana_Andre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos/site.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open=Sans+Condensed:700">
    
</head>

<body>

<h1><p><b>Sobre Mim</b></p></h1>   
<h2><p><b>Giovana</b></p></h2> 

<p><b>Sobre mim:</b> Me chamo Giovana Elisa Soares,tenho 18 anos,moro em Américo 
Brasiliense,São Paulo.</p>

<p><b>Como trabalho:</b> Costumo ser precisa e metódica,atendendo aos prazos e 
objetivos a serem compridos.</p>

<p><b>Experiência:</b> Aulas de matematica</p>

<p><b>Comunidade:</b> Eu reciclo,atuo em prol dos direitos dos animais e pautas 
ecossocialistas.</p>

<h2><p><b>André</b></p></h2>

<p><b>Sobre mim:</b> Me chamo André Luis Vieira Nunes, Tenho 33 Anos, Moro 
Araraquara.</p>

<p><b>Como Trabalho:</b> Sou Metodico, Atendendo os Prazos, regras determinadas, 
tendo objetivo melhor reaprveitamento recursos.</p>

<p><b>Experiencia:</b> Em Conferencia e estocagem de produtos</p>  

<p><b>Comunidade:</b> Motociclista.</p> 
</body>